D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\VNTU2.exe.config
D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\VNTU2.exe
D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\VNTU2.pdb
D:\C#\RiderC#\VNTU2\VNTU2\obj\Debug\VNTU2.csproj.AssemblyReference.cache
D:\C#\RiderC#\VNTU2\VNTU2\obj\Debug\VNTU2.csproj.SuggestedBindingRedirects.cache
D:\C#\RiderC#\VNTU2\VNTU2\obj\Debug\VNTU2.Properties.Resources.resources
D:\C#\RiderC#\VNTU2\VNTU2\obj\Debug\VNTU2.csproj.GenerateResource.cache
D:\C#\RiderC#\VNTU2\VNTU2\obj\Debug\VNTU2.csproj.CoreCompileInputs.cache
D:\C#\RiderC#\VNTU2\VNTU2\obj\Debug\VNTU2.exe
D:\C#\RiderC#\VNTU2\VNTU2\obj\Debug\VNTU2.pdb
D:\C#\RiderC#\VNTU2\VNTU2\obj\Debug\VNTU2.Form1.resources
D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\Microsoft.Win32.Registry.dll
D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\NAudio.Asio.dll
D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\NAudio.Core.dll
D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\NAudio.dll
D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\NAudio.Midi.dll
D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\NAudio.Wasapi.dll
D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\NAudio.WinForms.dll
D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\NAudio.WinMM.dll
D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\System.Security.AccessControl.dll
D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\System.Security.Principal.Windows.dll
D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\Microsoft.Win32.Registry.xml
D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\NAudio.xml
D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\NAudio.Asio.xml
D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\NAudio.Core.xml
D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\NAudio.Midi.xml
D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\NAudio.Wasapi.xml
D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\NAudio.WinForms.xml
D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\NAudio.WinMM.xml
D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\System.Security.AccessControl.xml
D:\C#\RiderC#\VNTU2\VNTU2\bin\Debug\System.Security.Principal.Windows.xml
D:\C#\RiderC#\VNTU2\VNTU2\obj\Debug\VNTU2.csproj.CopyComplete
D:\c#\VNTU2\VNTU2\bin\Debug\VNTU2.exe.config
D:\c#\VNTU2\VNTU2\bin\Debug\VNTU2.exe
D:\c#\VNTU2\VNTU2\bin\Debug\VNTU2.pdb
D:\c#\VNTU2\VNTU2\bin\Debug\Microsoft.Win32.Registry.dll
D:\c#\VNTU2\VNTU2\bin\Debug\NAudio.Asio.dll
D:\c#\VNTU2\VNTU2\bin\Debug\NAudio.Core.dll
D:\c#\VNTU2\VNTU2\bin\Debug\NAudio.dll
D:\c#\VNTU2\VNTU2\bin\Debug\NAudio.Midi.dll
D:\c#\VNTU2\VNTU2\bin\Debug\NAudio.Wasapi.dll
D:\c#\VNTU2\VNTU2\bin\Debug\NAudio.WinForms.dll
D:\c#\VNTU2\VNTU2\bin\Debug\NAudio.WinMM.dll
D:\c#\VNTU2\VNTU2\bin\Debug\System.Security.AccessControl.dll
D:\c#\VNTU2\VNTU2\bin\Debug\System.Security.Principal.Windows.dll
D:\c#\VNTU2\VNTU2\bin\Debug\Microsoft.Win32.Registry.xml
D:\c#\VNTU2\VNTU2\bin\Debug\NAudio.xml
D:\c#\VNTU2\VNTU2\bin\Debug\NAudio.Asio.xml
D:\c#\VNTU2\VNTU2\bin\Debug\NAudio.Core.xml
D:\c#\VNTU2\VNTU2\bin\Debug\NAudio.Midi.xml
D:\c#\VNTU2\VNTU2\bin\Debug\NAudio.Wasapi.xml
D:\c#\VNTU2\VNTU2\bin\Debug\NAudio.WinForms.xml
D:\c#\VNTU2\VNTU2\bin\Debug\NAudio.WinMM.xml
D:\c#\VNTU2\VNTU2\bin\Debug\System.Security.AccessControl.xml
D:\c#\VNTU2\VNTU2\bin\Debug\System.Security.Principal.Windows.xml
D:\c#\VNTU2\VNTU2\obj\Debug\VNTU2.csproj.AssemblyReference.cache
D:\c#\VNTU2\VNTU2\obj\Debug\VNTU2.csproj.SuggestedBindingRedirects.cache
D:\c#\VNTU2\VNTU2\obj\Debug\VNTU2.Form1.resources
D:\c#\VNTU2\VNTU2\obj\Debug\VNTU2.Properties.Resources.resources
D:\c#\VNTU2\VNTU2\obj\Debug\VNTU2.csproj.GenerateResource.cache
D:\c#\VNTU2\VNTU2\obj\Debug\VNTU2.csproj.CoreCompileInputs.cache
D:\c#\VNTU2\VNTU2\obj\Debug\VNTU2.csproj.CopyComplete
D:\c#\VNTU2\VNTU2\obj\Debug\VNTU2.exe
D:\c#\VNTU2\VNTU2\obj\Debug\VNTU2.pdb
D:\c#\VNTU2\VNTU2\bin\Debug\TagLibSharp.dll
D:\c#\VNTU2\VNTU2\bin\Debug\TagLibSharp.pdb
D:\c#\VNTU2\VNTU2\bin\Debug\TagLibSharp.xml
D:\c#\VNTU2\VNTU2\obj\Debug\VNTU2.SettingsForm.resources
D:\c#\VNTU2\VNTU2\bin\Debug\Newtonsoft.Json.dll
D:\c#\VNTU2\VNTU2\bin\Debug\Newtonsoft.Json.xml
D:\c#\VNTU2\VNTU2\obj\Debug\VNTU2.PhotoForm.resources
